LISTEN_MODE=private
RACEMAP_API_TOKEN=AddYourTokenHere

ELECTRON_DISABLE_SANDBOX=1

# if you want to develop with gears locally CHRONO_LISTEN_PORT has to be moved to 3001
RACEMAP_API_HOST=http://localhost:3000
CHRONO_LISTEN_PORT=3001